# react-springrest

./: README.md  package-lock.json  pom.xml  pom_war.xml  web.xml
frontend/: package-lock.json  package.json
frontend/build_1/: asset-manifest.json  index.html  service-worker.js
frontend/build_1/static/css/: main.20c3a913.css  main.20c3a913.css.map
frontend/build_1/static/js/: main.3b3e927e.js
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Main.js  Main2.js  childMessageRenderer.jsx  historyDownloadRenderer.jsx  historyRenderer.jsx  uploadRenderer.jsx
npm/cache/: anonymous-cli-metrics.json
src/main/java/no/kantega/springandreact/: Backup_client.java  SpringAndReactApplication.java  WriteReport.java  demo.java
src/main/java/no/kantega/springandreact/controller/: HelloController.java  SampleController.java
src/main/java/no/kantega/springandreact/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  FileNotSupportedException.java
src/main/java/no/kantega/springandreact/model/: STG_CCAR_STATISTICS.java  UPLOADHISTORY.java  UPLOADPROFILE.java
src/main/java/no/kantega/springandreact/repository/: CustomerRepository.java  ProfileHistoryRepository.java  UploadProfileRepository.java
src/main/java/no/kantega/springandreact/utils/: Util.java
src/main/resources/: application.properties  data.sql  schema.sql
